AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  hellosam

  Sample SAM Template for hellosam
  
Parameters:
  TestParameter:
    Description: To test parameters 
    Type: String
    Default: "Test"

Resources:
  TestFunction:
    Type: AWS::Serverless::Function
    Properties:
      Environment:
        Variables:
          TestParameter: !Ref TestParameter
      Handler: index.main
      Runtime: python3.9
      InlineCode: |
        # import json
        def main(event, context):
            return {"statusCode": 200, "body": "Hello from Lambda!"}
            # return {
            #     "statusCode": 200,
            #     "body": json.dumps({
            #         "message": "hello world",
            #     }),
            # }
      MemorySize: 3008
      Timeout: 30